### ISSUE TITLE
Unfulfilled dependency in gluster nightly packages results in broken glusterfs server

### ISSUE THREAD

**Issue by spuiuk** [gluster/samba-integration#123]
The past couple of weeks has seen failures in the samba-integration tests. These were caused due to failures in starting the glusterd server installed using the nightly gluster builds.

Anoop and I investigated this today on version
glusterfs-20201208.ae8cfe5-0.0.el7.x86_64

The resulting error log is 
[2020-12-03 18:46:43.696511 +0000] I [glusterfsd.c:2422:daemonize] 0-glusterfs: Pid of current running process is 21170
[2020-12-03 18:46:43.701732 +0000] I [MSGID: 106478] [glusterd.c:1473:init] 0-management: Maximum allowed open file descriptors set to 65536 
[2020-12-03 18:46:43.701925 +0000] I [MSGID: 106479] [glusterd.c:1549:init] 0-management: Using /var/lib/glusterd as working directory 
[2020-12-03 18:46:43.701949 +0000] I [MSGID: 106479] [glusterd.c:1555:init] 0-management: Using /var/run/gluster as pid file working directory 
[2020-12-03 18:46:43.709125 +0000] I [socket.c:986:__socket_server_bind] 0-socket.management: process started listening on port (24007)
[2020-12-03 18:46:43.712262 +0000] I [socket.c:929:__socket_server_bind] 0-socket.management: closing (AF_UNIX) reuse check socket 12
[2020-12-03 18:46:43.713074 +0000] I [MSGID: 106059] [glusterd.c:1940:init] 0-management: max-port override: 60999 
[2020-12-03 18:46:43.714879 +0000] E [MSGID: 106229] [glusterd.c:520:glusterd_check_gsync_present] 0-glusterd: geo-replication module not working as desired 
[2020-12-03 18:46:43.714996 +0000] E [MSGID: 101019] [xlator.c:643:xlator_init] 0-management: Initialization of volume failed. review your volfile again. [{name=management}] 
[2020-12-03 18:46:43.715009 +0000] E [MSGID: 101066] [graph.c:425:glusterfs_graph_init] 0-management: initializing translator failed 
[2020-12-03 18:46:43.715018 +0000] E [MSGID: 101176] [graph.c:777:glusterfs_graph_activate] 0-graph: init failed 
[2020-12-03 18:46:43.715348 +0000] W [glusterfsd.c:1433:cleanup_and_exit] (-->/usr/sbin/glusterd(glusterfs_volumes_init+0xaa) [0x55c3d3abd82a] -->/usr/sbin/glusterd(glusterfs_process_volfp+0x236) [0x55c3d3abd766] -->/usr/sbin/glusterd(cleanup_and_exit+0x6b) [0x55c3d3abcabb] ) 0-: received signum (-1), shutting down 
[2020-12-03 18:46:43.715421 +0000] W [mgmt-pmap.c:132:rpc_clnt_mgmt_pmap_signout] 0-glusterfs: failed to create XDR payload
[2020-12-09 10:11:56.843236 +0000] I [MSGID: 100030] [glusterfsd.c:2687:main] 0-/usr/sbin/glusterd: Started running version [{arg=/usr/sbin/glusterd}, {version=20201202.b9a4120}, {cmdlinestr=/usr/sbin/glusterd -p /var/run/glusterd.pid --log-level INFO}]

It appears that the glusterd server attempts to run /usr/libexec/glusterfs/gsyncd process, the geo-replication executable. It fails after it doesn't find it. This particular executable is provided by glusterfs-geo-replication package which wasn't installed. Once installed, the server starts and remaining part of the samba-integration tests can be executed.

The bug could either be in 
a) The spec file where the dependency hasn't been set or
b) The check shouldn't cause glusterd to fail in installations where geo-replication isn't set.
It isn't clear which one it is yet and Anoop is investigating this further.

PS: Earlier versions of glusterd do not seem to require the presence of /usr/libexec/glusterfs/gsyncd.

**Comment by aravindavk** [comment]
Gsyncd is not added as dependency. Glusterd runs `gsyncd —version` to see if Geo-replication bits are installed. If not installed, it will work without issues.

In the issue it looks like stale version of `gsyncd` bits exists and it failed to run `gsyncd —version` command.

In Glusterd gsyncd command not found is properly handled in https://github.com/gluster/glusterfs/blob/devel/xlators/mgmt/glusterd/src/glusterd.c#L492-L500

**Comment by anoopcs9** [comment]
@aravindavk 

I have an update here. There seems to be a difference in how runner infra inside glusterfs returns error code on different platforms. I ran the following sample program on CentOS 7 and Fedora 33 where _gsyncd_ is not present in the system:
```
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <glusterfs/logging.h>
#include <glusterfs/run.h>

int main(void) {
	runner_t runner = {0,};
	int ret;
	
	runinit(&runner);
	runner_add_args(&runner, "/usr/libexec/glusterfs/gsyncd", "--version", NULL);
	runner_redir(&runner, STDOUT_FILENO, RUN_PIPE);
	ret = runner_start(&runner);
	printf("runner returned %d\n", ret);
	runner_end(&runner);

	return 0;
}
```
Following were the result:

On CentOS 7:
```
# gcc runner-test.c -lglusterfs
# ./a.out 
runner returned 0
# gcc --version
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```
On Fedora 33:
```
# gcc runner-test.c -lglusterfs
# ./a.out 
runner returned -1
# gcc --version
gcc (GCC) 10.2.1 20201125 (Red Hat 10.2.1-9)
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

This difference results in _glusterd_ startup failure on CentOS 7 where _gsyncd_ is not installed.
