### ISSUE TITLE
Failure in nightly runs due to incomplete setup of gluster volumes

### ISSUE THREAD

**Issue by spuiuk** [gluster/samba-integration#175]
Error message follows:

TASK [samba-glusterfs.setup : Create test users] *******************************
changed: [storage1] => (item={'username': 'test1', 'password': 'x', 'uid': '2001'})
changed: [storage1] => (item={'username': 'test2', 'password': 'x', 'uid': '2002'})

TASK [samba-glusterfs.setup : Create test users with smbpasswd] ****************
failed: [storage1] (item={'username': 'test1', 'password': 'x', 'uid': '2001'}) => {"ansible_loop_var": "item", "changed": true, "cmd": "(echo x; echo x)|smbpasswd -a test1", "delta": "0:00:00.038142", "end": "2021-06-01 08:34:48.018163", "item": {"password": "x", "uid": "2001", "username": "test1"}, "msg": "non-zero return code", "rc": 1, "start": "2021-06-01 08:34:47.980021", "stderr": "ctdbd_init_connection: ctdbd_init_connection_internal failed (Input/output error)\n===============================================================\nINTERNAL ERROR: messaging not initialized\n in pid 48575 (4.15.0pre1-UNKNOWN)\nIf you are running a recent Samba version, and if you think this problem is not yet fixed in the latest versions, please consider reporting this bug, see https://wiki.samba.org/index.php/Bug_Reporting\n===============================================================\nPANIC (pid 48575): messaging not initialized\n in 4.15.0pre1-UNKNOWN\nBACKTRACE: 8 stack frames:\n #0 /lib64/libsamba-util.so.0(log_stack_trace+0x34) [0x7f9b814b65e4]\n #1 /lib64/libsamba-util.so.0(smb_panic+0xd) [0x7f9b814b683d]\n #2 /usr/lib64/samba/libsamba-cluster-support-samba4.so(+0x7c14) [0x7f9b8038dc14]\n #3 /lib64/libsmbconf.so.0(db_open+0x20f) [0x7f9b816e8eef]\n #4 /usr/lib64/samba/libsecrets3-samba4.so(secrets_init_path+0x73) [0x7f9b81074603]\n #5 smbpasswd(main+0x33e) [0x5648cb69400e]\n #6 /lib64/libc.so.6(__libc_start_main+0xf3) [0x7f9b808a57b3]\n #7 smbpasswd(_start+0x2e) [0x5648cb694a0e]\nCan not dump core: corepath not set up", "stderr_lines": ["ctdbd_init_connection: ctdbd_init_connection_internal failed (Input/output error)", "===============================================================", "INTERNAL ERROR: messaging not initialized", " in pid 48575 (4.15.0pre1-UNKNOWN)", "If you are running a recent Samba version, and if you think this problem is not yet fixed in the latest versions, please consider reporting this bug, see https://wiki.samba.org/index.php/Bug_Reporting", "===============================================================", "PANIC (pid 48575): messaging not initialized", " in 4.15.0pre1-UNKNOWN", "BACKTRACE: 8 stack frames:", " #0 /lib64/libsamba-util.so.0(log_stack_trace+0x34) [0x7f9b814b65e4]", " #1 /lib64/libsamba-util.so.0(smb_panic+0xd) [0x7f9b814b683d]", " #2 /usr/lib64/samba/libsamba-cluster-support-samba4.so(+0x7c14) [0x7f9b8038dc14]", " #3 /lib64/libsmbconf.so.0(db_open+0x20f) [0x7f9b816e8eef]", " #4 /usr/lib64/samba/libsecrets3-samba4.so(secrets_init_path+0x73) [0x7f9b81074603]", " #5 smbpasswd(main+0x33e) [0x5648cb69400e]", " #6 /lib64/libc.so.6(__libc_start_main+0xf3) [0x7f9b808a57b3]", " #7 smbpasswd(_start+0x2e) [0x5648cb694a0e]", "Can not dump core: corepath not set up"], "stdout": "", "stdout_lines": []}
failed: [storage1] (item={'username': 'test2', 'password': 'x', 'uid': '2002'}) => {"ansible_loop_var": "item", "changed": true, "cmd": "(echo x; echo x)|smbpasswd -a test2", "delta": "0:00:00.038371", "end": "2021-06-01 08:34:48.529519", "item": {"password": "x", "uid": "2002", "username": "test2"}, "msg": "non-zero return code", "rc": 1, "start": "2021-06-01 08:34:48.491148", "stderr": "ctdbd_init_connection: ctdbd_init_connection_internal failed (Input/output error)\n===============================================================\nINTERNAL ERROR: messaging not initialized\n in pid 48673 (4.15.0pre1-UNKNOWN)\nIf you are running a recent Samba version, and if you think this problem is not yet fixed in the latest versions, please consider reporting this bug, see https://wiki.samba.org/index.php/Bug_Reporting\n===============================================================\nPANIC (pid 48673): messaging not initialized\n in 4.15.0pre1-UNKNOWN\nBACKTRACE: 8 stack frames:\n #0 /lib64/libsamba-util.so.0(log_stack_trace+0x34) [0x7f039fae85e4]\n #1 /lib64/libsamba-util.so.0(smb_panic+0xd) [0x7f039fae883d]\n #2 /usr/lib64/samba/libsamba-cluster-support-samba4.so(+0x7c14) [0x7f039e9bfc14]\n #3 /lib64/libsmbconf.so.0(db_open+0x20f) [0x7f039fd1aeef]\n #4 /usr/lib64/samba/libsecrets3-samba4.so(secrets_init_path+0x73) [0x7f039f6a6603]\n #5 smbpasswd(main+0x33e) [0x561ecadb300e]\n #6 /lib64/libc.so.6(__libc_start_main+0xf3) [0x7f039eed77b3]\n #7 smbpasswd(_start+0x2e) [0x561ecadb3a0e]\nCan not dump core: corepath not set up", "stderr_lines": ["ctdbd_init_connection: ctdbd_init_connection_internal failed (Input/output error)", "===============================================================", "INTERNAL ERROR: messaging not initialized", " in pid 48673 (4.15.0pre1-UNKNOWN)", "If you are running a recent Samba version, and if you think this problem is not yet fixed in the latest versions, please consider reporting this bug, see https://wiki.samba.org/index.php/Bug_Reporting", "===============================================================", "PANIC (pid 48673): messaging not initialized", " in 4.15.0pre1-UNKNOWN", "BACKTRACE: 8 stack frames:", " #0 /lib64/libsamba-util.so.0(log_stack_trace+0x34) [0x7f039fae85e4]", " #1 /lib64/libsamba-util.so.0(smb_panic+0xd) [0x7f039fae883d]", " #2 /usr/lib64/samba/libsamba-cluster-support-samba4.so(+0x7c14) [0x7f039e9bfc14]", " #3 /lib64/libsmbconf.so.0(db_open+0x20f) [0x7f039fd1aeef]", " #4 /usr/lib64/samba/libsecrets3-samba4.so(secrets_init_path+0x73) [0x7f039f6a6603]", " #5 smbpasswd(main+0x33e) [0x561ecadb300e]", " #6 /lib64/libc.so.6(__libc_start_main+0xf3) [0x7f039eed77b3]", " #7 smbpasswd(_start+0x2e) [0x561ecadb3a0e]", "Can not dump core: corepath not set up"], "stdout": "", "stdout_lines": []}

NO MORE HOSTS LEFT *************************************************************

**Comment by spuiuk** [comment]
# ctdb status
Warning: All nodes are banned.

# vi /var/log/log.ctdb
..
2021/06/01 08:39:20.034729 ctdb-recoverd[47880]:  Current recmaster node 1 does not have CAP_RECMASTER, but we (node 0) have - force an election
2021/06/01 08:39:20.034956 ctdbd[47839]: This node (0) is now the recovery master
2021/06/01 08:39:23.038828 ctdb-recoverd[47880]: Election period ended, master=0
2021/06/01 08:39:23.040789 ctdb-recoverd[47880]: ../../ctdb/server/ctdb_recoverd.c:1077 Starting do_recovery
2021/06/01 08:39:23.040835 ctdb-recoverd[47880]: Attempting to take recovery lock (/gluster/lock/recovery.lock)
2021/06/01 08:39:23.057444 ctdbd[47839]: /usr/libexec/ctdb/ctdb_mutex_fcntl_helper: Unable to open /gluster/lock/recovery.lock - (Permission denied)
2021/06/01 08:39:23.058679 ctdb-recoverd[47880]: Unable to take recover lock - unknown error
2021/06/01 08:39:23.058730 ctdb-recoverd[47880]: Banning this node
2021/06/01 08:39:23.058744 ctdb-recoverd[47880]: Banning node 0 for 300 seconds
2021/06/01 08:39:23.058839 ctdbd[47839]: Banning this node for 300 seconds
2021/06/01 08:39:23.058860 ctdbd[47839]: Making node INACTIVE
2021/06/01 08:39:23.058897 ctdbd[47839]: Dropping all public IP addresses
2021/06/01 08:39:23.059030 ctdbd[47839]: ../../ctdb/server/ctdb_takeover.c:1675 Released 0 public IPs
2021/06/01 08:39:23.059110 ctdbd[47839]: Freeze all: frozen
2021/06/01 08:39:23.059403 ctdb-recoverd[47880]: Unable to take recovery lock
2021/06/01 08:39:23.059445 ctdb-recoverd[47880]: Retrying recovery
2021/06/01 08:39:24.041420 ctdbd[47839]: Freeze all: frozen

**Comment by spuiuk** [comment]
The task
samba-integration/vagrant/ansible/roles/ctdb.setup/tasks/main.yml

adds the /gluster/lock mount point to fstab and mounts it.
..
- name: Mount and add CTDB lock volume to fstab
  mount:
    path: /gluster/lock/
    src: 'localhost:/ctdb'
    fstype: glusterfs
    opts: '_netdev,transport=tcp,xlator-option=*client*.ping-timeout=10'
    state: mounted
..

This however is not done for some reason. Still investigating.

**Comment by spuiuk** [comment]
[root@storage0 ~]# gluster volume info ctdb
 
Volume Name: ctdb
Type: Replicate
Volume ID: f7df0251-9e98-4a41-a51a-7f66815f9846
Status: Started
Snapshot Count: 0
Number of Bricks: 1 x 2 = 2
Transport-type: tcp
Bricks:
Brick1: storage0:/bricks/ctdb-brick/ctdb
Brick2: storage1:/bricks/ctdb-brick/ctdb
Options Reconfigured:
performance.client-io-threads: off
nfs.disable: on
transport.address-family: inet
storage.fips-mode-rchecksum: on
cluster.granular-entry-heal: on
[root@storage0 ~]# mount -t glusterfs localhost:/ctdb /gluster/lock/
Mount failed. Check the log file  for more details.
[root@storage0 ~]#

**Comment by spuiuk** [comment]
[root@storage0 ~]# gluster volume stop ctdb
Stopping volume will make its data inaccessible. Do you want to continue? (y/n) y
volume stop: ctdb: success
[root@storage0 ~]# gluster volume start ctdb
volume start: ctdb: success
[root@storage0 ~]# mount -t glusterfs -o log-file=t1/1  localhost:/ctdb /gluster/lock/
/sbin/mount.glusterfs: according to mtab, GlusterFS is already mounted on /gluster/lock
[root@storage0 ~]# umount /gluster/lock 
[root@storage0 ~]# mount -t glusterfs -o log-file=t1/1  localhost:/ctdb /gluster/lock/

**Comment by spuiuk** [comment]
We seem to have hit the same problem with other glusterfs volumes. It appears that these gluster volumes haven't been setup completely causing the mounts to fail.

**Comment by spuiuk** [comment]
Note that the ctdb volume is setup just before we attempt to mount it.

- name: Create the ctdb replicated volume
  gluster_volume:
    state: present
    name: "{{ ctdb_cluster_volume }}"
    bricks: '{{ ctdb_brick_location }}/ctdb'
    cluster: "{{ cluster_hosts }}"
    replicas: "{{ ctdb_cluster_replica_count }}"
  run_once: yes

- name: Mount and add CTDB lock volume to fstab
  mount:
    path: /gluster/lock/
    src: 'localhost:/ctdb'
    fstype: glusterfs
    opts: '_netdev,transport=tcp,xlator-option=*client*.ping-timeout=10'
    state: mounted

Adding a 10 second pause between these operations seems to fix this particular problem. However issues remain with the other glusterfs volumes created. 

Will report after adding a pause before those volumes.

**Comment by spuiuk** [comment]
The pause seems to have helped with the ctdb volume. However it doesn't seem to help with the vol-replicate volume created later

We see the following in /var/log/glusterfs/mnt-fuse.log

[2021-06-02 09:56:21.445017 +0000] I [rpc-clnt.c:1968:rpc_clnt_reconfig] 0-vol-replicate-client-4: changing port to 55328 (from 0)
[2021-06-02 09:56:21.445117 +0000] I [socket.c:833:__socket_shutdown] 0-vol-replicate-client-4: intentional socket shutdown(15)
[2021-06-02 09:56:21.447047 +0000] I [rpc-clnt.c:1968:rpc_clnt_reconfig] 0-vol-replicate-client-5: changing port to 49884 (from 0)
[2021-06-02 09:56:21.447107 +0000] I [socket.c:833:__socket_shutdown] 0-vol-replicate-client-5: intentional socket shutdown(16)
[2021-06-02 09:56:21.449026 +0000] E [MSGID: 108006] [afr-common.c:6126:__afr_handle_child_down_event] 0-vol-replicate-replicate-2: All subvolumes are down. Going offline until at least one of them comes back up.

**Comment by spuiuk** [comment]
[mnt-fuse.log](https://github.com/gluster/samba-integration/files/6583608/mnt-fuse.log)

**Comment by spuiuk** [comment]
Pause didn't work.

As next step, I attempted to use gfapi to access the shares which couldn't be reached. Same problem.

**Comment by spuiuk** [comment]
[glfs_test.gz](https://github.com/gluster/samba-integration/files/6587136/glfs_test.gz)

**Comment by spuiuk** [comment]
[root@storage0 ~]# gluster volume info ctdb
 
Volume Name: ctdb
Type: Replicate
Volume ID: 065d3ce3-a72c-420c-b011-b18080b0917b
Status: Started
Snapshot Count: 0
Number of Bricks: 1 x 2 = 2
Transport-type: tcp
Bricks:
Brick1: storage0:/bricks/ctdb-brick/ctdb
Brick2: storage1:/bricks/ctdb-brick/ctdb
Options Reconfigured:
performance.client-io-threads: off
nfs.disable: on
transport.address-family: inet
storage.fips-mode-rchecksum: on
cluster.granular-entry-heal: on

[root@storage0 ~]# gluster volume status ctdb
Status of volume: ctdb
Gluster process                             TCP Port  RDMA Port  Online  Pid
------------------------------------------------------------------------------
Brick storage0:/bricks/ctdb-brick/ctdb      55402     0          Y       47483
Brick storage1:/bricks/ctdb-brick/ctdb      53484     0          Y       46416
Self-heal Daemon on localhost               N/A       N/A        Y       47733
Self-heal Daemon on storage1                N/A       N/A        Y       46645
 
Task Status of Volume ctdb
------------------------------------------------------------------------------
There are no active volume tasks

# mount -t glusterfs localhost:/ctdb /gluster/lock/
Mount failed. Check the log file  for more details.

[root@storage0 ~]# tail log
..
[2021-06-02 16:35:50.665922 +0000] E [MSGID: 108006] [afr-common.c:6126:__afr_handle_child_down_event] 0-ctdb-replicate-0: All subvolumes are down. Going offline until at least one of them comes back up. 
[2021-06-02 16:35:50.668334 +0000] I [rpc-clnt.c:1968:rpc_clnt_reconfig] 0-ctdb-client-1: changing port to 55402 (from 0)
[2021-06-02 16:35:50.668436 +0000] I [socket.c:833:__socket_shutdown] 0-ctdb-client-1: intentional socket shutdown(11)

[root@storage0 ~]# gluster volume stop ctdb
Stopping volume will make its data inaccessible. Do you want to continue? (y/n) y
volume stop: ctdb: success
[root@storage0 ~]# gluster vol delete ctdb
Deleting volume will erase all information about the volume. Do you want to continue? (y/n) y
volume delete: ctdb: success

[root@storage0 ~]# gluster volume create ctdb replica 2 transport tcp storage0:/bricks/ctdb-brick/ctdb storage1:/bricks/ctdb-brick/ctdb force
volume create: ctdb: success: please start the volume to access data
[root@storage0 ~]# gluster vol start ctdb
volume start: ctdb: success

At this point the mount works fine. 

Can can also simply stop start the volume to make it work.

**Comment by spuiuk** [comment]
[ctdb.yml.gz](https://github.com/gluster/samba-integration/files/6587148/ctdb.yml.gz)

I then attempted to use ansible to create the volume. That works as well.

[root@storage0 ~]# ansible-playbook ctdb.yml 
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
[WARNING]: While constructing a mapping from /root/ctdb.yml, line 8, column 9, found a duplicate dict key (ctdb_cluster_replica_count). Using last defined
value only.

PLAY [localhost] ********************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [localhost]

TASK [Add ctdb variables] ***********************************************************************************************************************************
ok: [localhost]

TASK [Create the ctdb replicated volume] ********************************************************************************************************************
changed: [localhost]

TASK [Mount and add CTDB lock volume to fstab] **************************************************************************************************************
changed: [localhost]

PLAY RECAP **************************************************************************************************************************************************
localhost                  : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[root@storage0 ~]# df
Filesystem                  1K-blocks    Used Available Use% Mounted on
..
localhost:/ctdb.tcp              2048    1284       764  63% /gluster/lock

**Comment by spuiuk** [comment]
1) Tested using a pause for 10 seconds after starting gluster to ensure enough time to initialise. This did not help
2) Add a service restart immediately after a service start to check if there was trouble initialising completely the first time. This did not help.
3) Add a fail to pause the ansible playbook after glusterfs has been installed and service started. We are going to attempt to manually create a share and attempt to access it. This works fine. Which means that it is some other issue.
4) Do as 3 and stop execution after installation of gluster packages and start of service. Attempt to create gluster volume and mount using ansible yaml to create volume and mount. This works as expected.

**Comment by spuiuk** [comment]
5. Attempted using CentOS 7. Same problems here.

**Comment by spuiuk** [comment]
I have been able to indentify the cause of the issue to be the following commit in glusterfs

1b4bccd5b0 glusterd: enhancement around port mapper (#1670)

**Comment by anoopcs9** [comment]
Did you happen to open an issue at glusterfs side?

**Comment by anoopcs9** [comment]
More or less a similar issue(very recent) from GlusterFS:

https://github.com/gluster/glusterfs/issues/2515

**Comment by spuiuk** [comment]
This does indeed appear to be a firewall issue as described in 
https://github.com/gluster/glusterfs/issues/2515#issuecomment-872948144

[root@storage0 ~]# firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: eth0 eth1 eth2
  sources: 
  services: cockpit dhcpv6-client glusterfs ssh
  ports: 2049/tcp 54321/tcp 5900/tcp 5900-6923/tcp 5666/tcp 16514/tcp 4379/tcp
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
[root@storage0 ~]# gluster volume status ctdb
Status of volume: ctdb
Gluster process                             TCP Port  RDMA Port  Online  Pid
------------------------------------------------------------------------------
Brick storage0:/bricks/ctdb-brick/ctdb      58007     0          Y       21081
Brick storage1:/bricks/ctdb-brick/ctdb      53245     0          Y       20030
Self-heal Daemon on localhost               N/A       N/A        Y       21331
Self-heal Daemon on storage1                N/A       N/A        Y       20259
 
Task Status of Volume ctdb
------------------------------------------------------------------------------
There are no active volume tasks

We can see that the Brick listens on port storage0:58007 and storage1:53245

Checking the firewalld configuration file for glusterd
[root@storage0 ~]# cat /usr/lib/firewalld/services/glusterfs.xml 
<?xml version="1.0" encoding="utf-8"?>
<service>
<short>glusterfs-static</short>
<description>Default ports for gluster-distributed storage</description>
<port protocol="tcp" port="24007"/>    
<port protocol="tcp" port="24008"/>    
<port protocol="tcp" port="55555"/>    
<port protocol="tcp" port="38465"/>    
<port protocol="tcp" port="38466"/>    
<port protocol="tcp" port="38467"/>    
<port protocol="tcp" port="38468"/>    
<port protocol="tcp" port="38469"/>    
<port protocol="tcp" port="49152-49664"/>  

ie. The ports the particular brick listens on are not listed for the glusterfs service. I can confirm that manually adding the port range 49152-60999/tcp fixes the problem.

It appears that the changes made to glusterd are now utilising ports which exceed that which is listed in the service glusterfs for firewalld and this firewalld service file will need to be fixed.
/usr/lib/firewalld/services/glusterfs.xml
file provided by the glusterfs-server rpm package

**Comment by anoopcs9** [comment]
Great analysis. Thanks @spuiuk

**Comment by anoopcs9** [comment]
Fixed by #180
